<script>
          // This is called with the results from from FB.getLoginStatus().
          function statusChangeCallback(response) {
            console.log('statusChangeCallback');
            console.log(response);
            // The response object is returned with a status field that lets the
            // app know the current login status of the person.
            // Full docs on the response object can be found in the documentation
            // for FB.getLoginStatus().
            if (response.status === 'connected') {
              // Logged into your app and Facebook.
              testAPI();
            } else if (response.status === 'not_authorized') {
              // The person is logged into Facebook, but not your app.
              document.getElementById('status').innerHTML = 'Please log ' +
                'into this app.';
            } else {
              // The person is not logged into Facebook, so we're not sure if
              // they are logged into this app or not.
              document.getElementById('status').innerHTML = 'Please log ' +
                'into Facebook.';
            }
          }
        
          // This function is called when someone finishes with the Login
          // Button.  See the onlogin handler attached to it in the sample
          // code below.
          function checkLoginState() {
            FB.getLoginStatus(function(response) {
              statusChangeCallback(response);
            });
          }
        
          window.fbAsyncInit = function() {
          FB.init({
            appId      : '560742754105582',
            cookie     : true,  // enable cookies to allow the server to access 
                                // the session
            xfbml      : true,  // parse social plugins on this page
            version    : 'v2.5' // use graph api version 2.5
          });
        
          // Now that we've initialized the JavaScript SDK, we call 
          // FB.getLoginStatus().  This function gets the state of the
          // person visiting this page and can return one of three states to
          // the callback you provide.  They can be:
          //
          // 1. Logged into your app ('connected')
          // 2. Logged into Facebook, but not your app ('not_authorized')
          // 3. Not logged into Facebook and can't tell if they are logged into
          //    your app or not.
          //
          // These three cases are handled in the callback function.
        
          FB.getLoginStatus(function(response) {
            if (response.status === 'connected') {
              // Logged into your app and Facebook.
              testAPI();
            } else if (response.status === 'not_authorized') {
              // The person is logged into Facebook, but not your app.
              document.getElementById('status-container').innerHTML += '<fb:login-button scope="public_profile,email"'+
              'onlogin="checkLoginState();"></fb:login-button>';
              document.getElementById('status').innerHTML = 'Please log ' +
                'into this app.';
            } else {
              // The person is not logged into Facebook, so we're not sure if
              // they are logged into this app or not.
              document.getElementById('status-container').innerHTML += '<fb:login-button scope="public_profile,email"'+
              'onlogin="checkLoginState();"></fb:login-button>';
              document.getElementById('status').innerHTML = 'Please log ' +
                'into Facebook.';
            }
          });
        
          };
        
          // Load the SDK asynchronously
          (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
          }(document, 'script', 'facebook-jssdk'));
        
          // Here we run a very simple test of the Graph API after login is
          // successful.  See statusChangeCallback() for when this call is made.
          function testAPI() {
            console.log('Welcome!  Fetching your information.... ');
            FB.api('/me', function(response) {
              console.log('Successful login for: ' + response.name);
              document.getElementById('status').innerHTML =
                'Thanks for logging in, ' + response.name + '!';
            });
          }
        </script>
        <script>
        FB.getLoginStatus(function(response) {
            statusChangeCallback(response);
          });
        </script>        
        <div id="status-container">
        <div id="status">
        </div>
        </div>

nav.navbar.navbar-inverse.navbar-fixed-top
  .container.nav-container
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"  BBRFC Celtic
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        = nav_link "Home", "/"
        li.dropdown
          a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
            | Men XV
            i.fa.fa-caret-down
          ul.dropdown-menu
            = nav_link 'Senior Team', '/men/senior/'
            = nav_link 'Veterans', '/men/veterans/'
        = nav_link 'Women XV', '/women/'
        = nav_link 'Touch', '/touch/'
        li.dropdown
          a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
            | School
            i.fa.fa-caret-down
          ul.dropdown-menu
            = nav_link 'Introduction', '/school/intro/'
            = nav_link 'Joining & Fees', '/school/joining-fees/'
            = nav_link 'Calendar', '/school/calendar/'
            = nav_link 'Safety & Equipment', '/school/safety-equipment/'
            = nav_link 'Youth Development', '/school/youth-devel/'
            li
              = link_to('Newsletters (PDF)', 'https://drive.google.com/folderview?id=0B-ML5JJtGXOIQ3VhVjhBaGNoa0U&usp=sharing', :target => "_blank")

        = nav_link 'Contact', '/contact/'
        li.dropdown
          a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
            | More
            i.fa.fa-caret-down
          ul.dropdown-menu
            li.dropdown-header Club History
            = nav_link 'Brussels Barbarians', '/more/bbrfc/'
            = nav_link 'Brussels Celtic', '/more/bcrfc/'
            = nav_link 'Amalgamation', '/more/amalgamation/'
            = nav_link 'Patrons', '/more/patrons/'
            li.divider role="separator"
            li.dropdown-header Social
            = nav_link 'Social Side', '/more/social-side/'
        = nav_link 'Shop', 'http://www.gilbertrugby.be/product-category/bbrfc-celtic-en/', "_blank", "shop"
